<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            width: 100vw;
            height: 150vh;
           /* width: 100%;
            height: 100%;*/
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 80%;


        }
        .amountbox{
            width: 90%;
            height: 10%;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            border-radius: 20px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }
        .leftbox{
            display: flex;
            flex-direction: row;
        gap: 10px;
        }
        #paymentbutton{
            width:90%;
            height: 10%;
            font-weight: bolder;
            background-color: rgba(0, 0, 255, 0.276);
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    .cancelbox a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
    .rightbox{
        display: flex;
        align-items: center;
    }
    #logo{
        display: flex;
        align-items: center;
    }
    .textamount select{
        border: none;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        
        border-radius: 25px;
    }
    @media (max-width:640px) {
    .container
       { width: 100%;
        flex-direction: column;
        }
        .amountbox
        { flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.png" alt="">
            <div class="textbox">
                <h2>order summary</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nisi sint ullam suscipit delectus est ea sed quis! Unde, optio.
            </p>
            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <i class='fa fa-music' id="logo"></i>
                    <div class="textamount">
                        <!-- <p>amount</p>
                        <p>$99.9/year</p> -->
                        <form action="">
                            <select name="" class="select">
                                <option value="">
                                    $99.9/year only one user
                                </option>
                                <option value="">
                                    $149.9/year only two user
                                </option><option value="">
                                    $220/year only three user
                                </option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">change</a>
                </div>

            </div>
           <button id="paymentbutton">
            proceed to payment
           </button>
           <div class="cancelbox">
            <a href="#"> cancel order</a>
        </div>
        </div>
        
    </div>
</body>
</html>